<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EeasyShiftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_request_tbl">
    <Key>
      <PropertyRef Name="employee_request_id" />
    </Key>
    <Property Name="employee_request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="shift_id" Type="int" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="priority_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_tbl">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="seniority_years" Type="int" Nullable="false" />
    <Property Name="employee_id_str" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cellphone_number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="num_shifts_in_week" Type="int" Nullable="false" />
    <Property Name="num_shifts_left_to_placement" Type="int" Nullable="false" />
    <Property Name="permission_level" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs_tbl">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="3000" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs_to_shift_tbl">
    <Key>
      <PropertyRef Name="jobs_to_shift_id" />
    </Key>
    <Property Name="jobs_to_shift_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="shift_id" Type="int" Nullable="false" />
    <Property Name="num_employees_request" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlacementResults_tbl">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shift_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="satisfaction_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority_tbl">
    <Key>
      <PropertyRef Name="priority_id" />
    </Key>
    <Property Name="priority_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priority_description" Type="nvarchar" MaxLength="3000" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift_tbl">
    <Key>
      <PropertyRef Name="shift_id" />
    </Key>
    <Property Name="shift_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shift_date" Type="date" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="shift_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftType_tbl">
    <Key>
      <PropertyRef Name="shift_type_id" />
    </Key>
    <Property Name="shift_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="beginning_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="end_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="3000" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ToBeWith_tbl">
    <Key>
      <PropertyRef Name="to_be_with_id" />
    </Key>
    <Property Name="to_be_with_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shift_id" Type="int" Nullable="false" />
    <Property Name="employeeA_id" Type="int" Nullable="false" />
    <Property Name="employeeB_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="priority_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_request_tbl_Employee_tbl1">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="1" />
    <End Role="Employee_request_tbl" Type="Self.Employee_request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employee_request_tbl">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_request_tbl_Jobs_tbl">
    <End Role="Jobs_tbl" Type="Self.Jobs_tbl" Multiplicity="1" />
    <End Role="Employee_request_tbl" Type="Self.Employee_request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs_tbl">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Employee_request_tbl">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_request_tbl_Priority_tbl">
    <End Role="Priority_tbl" Type="Self.Priority_tbl" Multiplicity="1" />
    <End Role="Employee_request_tbl" Type="Self.Employee_request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority_tbl">
        <PropertyRef Name="priority_id" />
      </Principal>
      <Dependent Role="Employee_request_tbl">
        <PropertyRef Name="priority_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_request_tbl_Priority_tbl1">
    <End Role="Priority_tbl" Type="Self.Priority_tbl" Multiplicity="1" />
    <End Role="Employee_request_tbl" Type="Self.Employee_request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority_tbl">
        <PropertyRef Name="priority_id" />
      </Principal>
      <Dependent Role="Employee_request_tbl">
        <PropertyRef Name="priority_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_request_tbl_Shift_tbl">
    <End Role="Shift_tbl" Type="Self.Shift_tbl" Multiplicity="1" />
    <End Role="Employee_request_tbl" Type="Self.Employee_request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_tbl">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="Employee_request_tbl">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_to_shift_tbl_Jobs_tbl">
    <End Role="Jobs_tbl" Type="Self.Jobs_tbl" Multiplicity="1" />
    <End Role="Jobs_to_shift_tbl" Type="Self.Jobs_to_shift_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs_tbl">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Jobs_to_shift_tbl">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_to_shift_tbl_Shift_tbl">
    <End Role="Shift_tbl" Type="Self.Shift_tbl" Multiplicity="1" />
    <End Role="Jobs_to_shift_tbl" Type="Self.Jobs_to_shift_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_tbl">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="Jobs_to_shift_tbl">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacementResults_tbl_Employee_tbl">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="1" />
    <End Role="PlacementResults_tbl" Type="Self.PlacementResults_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="PlacementResults_tbl">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacementResults_tbl_Jobs_tbl1">
    <End Role="Jobs_tbl" Type="Self.Jobs_tbl" Multiplicity="1" />
    <End Role="PlacementResults_tbl" Type="Self.PlacementResults_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs_tbl">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="PlacementResults_tbl">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacementResults_tbl_Shift_tbl">
    <End Role="Shift_tbl" Type="Self.Shift_tbl" Multiplicity="1" />
    <End Role="PlacementResults_tbl" Type="Self.PlacementResults_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_tbl">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="PlacementResults_tbl">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shift_tbl_ShiftType_tbl">
    <End Role="ShiftType_tbl" Type="Self.ShiftType_tbl" Multiplicity="1" />
    <End Role="Shift_tbl" Type="Self.Shift_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftType_tbl">
        <PropertyRef Name="shift_type_id" />
      </Principal>
      <Dependent Role="Shift_tbl">
        <PropertyRef Name="shift_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeWith_tbl_Employee_tbl">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="1" />
    <End Role="ToBeWith_tbl" Type="Self.ToBeWith_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="ToBeWith_tbl">
        <PropertyRef Name="employeeA_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeWith_tbl_Employee_tbl1">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="1" />
    <End Role="ToBeWith_tbl" Type="Self.ToBeWith_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="ToBeWith_tbl">
        <PropertyRef Name="employeeB_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeWith_tbl_Priority_tbl">
    <End Role="Priority_tbl" Type="Self.Priority_tbl" Multiplicity="1" />
    <End Role="ToBeWith_tbl" Type="Self.ToBeWith_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority_tbl">
        <PropertyRef Name="priority_id" />
      </Principal>
      <Dependent Role="ToBeWith_tbl">
        <PropertyRef Name="priority_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeWith_tbl_Shift_tbl">
    <End Role="Shift_tbl" Type="Self.Shift_tbl" Multiplicity="1" />
    <End Role="ToBeWith_tbl" Type="Self.ToBeWith_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_tbl">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="ToBeWith_tbl">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EeasyShiftModelStoreContainer">
    <EntitySet Name="Employee_request_tbl" EntityType="Self.Employee_request_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_tbl" EntityType="Self.Employee_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs_tbl" EntityType="Self.Jobs_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs_to_shift_tbl" EntityType="Self.Jobs_to_shift_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlacementResults_tbl" EntityType="Self.PlacementResults_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority_tbl" EntityType="Self.Priority_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_tbl" EntityType="Self.Shift_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftType_tbl" EntityType="Self.ShiftType_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBeWith_tbl" EntityType="Self.ToBeWith_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_request_tbl_Employee_tbl1" Association="Self.FK_Employee_request_tbl_Employee_tbl1">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Employee_request_tbl" EntitySet="Employee_request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_request_tbl_Jobs_tbl" Association="Self.FK_Employee_request_tbl_Jobs_tbl">
      <End Role="Jobs_tbl" EntitySet="Jobs_tbl" />
      <End Role="Employee_request_tbl" EntitySet="Employee_request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_request_tbl_Priority_tbl" Association="Self.FK_Employee_request_tbl_Priority_tbl">
      <End Role="Priority_tbl" EntitySet="Priority_tbl" />
      <End Role="Employee_request_tbl" EntitySet="Employee_request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_request_tbl_Priority_tbl1" Association="Self.FK_Employee_request_tbl_Priority_tbl1">
      <End Role="Priority_tbl" EntitySet="Priority_tbl" />
      <End Role="Employee_request_tbl" EntitySet="Employee_request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_request_tbl_Shift_tbl" Association="Self.FK_Employee_request_tbl_Shift_tbl">
      <End Role="Shift_tbl" EntitySet="Shift_tbl" />
      <End Role="Employee_request_tbl" EntitySet="Employee_request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_to_shift_tbl_Jobs_tbl" Association="Self.FK_Jobs_to_shift_tbl_Jobs_tbl">
      <End Role="Jobs_tbl" EntitySet="Jobs_tbl" />
      <End Role="Jobs_to_shift_tbl" EntitySet="Jobs_to_shift_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_to_shift_tbl_Shift_tbl" Association="Self.FK_Jobs_to_shift_tbl_Shift_tbl">
      <End Role="Shift_tbl" EntitySet="Shift_tbl" />
      <End Role="Jobs_to_shift_tbl" EntitySet="Jobs_to_shift_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacementResults_tbl_Employee_tbl" Association="Self.FK_PlacementResults_tbl_Employee_tbl">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="PlacementResults_tbl" EntitySet="PlacementResults_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacementResults_tbl_Jobs_tbl1" Association="Self.FK_PlacementResults_tbl_Jobs_tbl1">
      <End Role="Jobs_tbl" EntitySet="Jobs_tbl" />
      <End Role="PlacementResults_tbl" EntitySet="PlacementResults_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacementResults_tbl_Shift_tbl" Association="Self.FK_PlacementResults_tbl_Shift_tbl">
      <End Role="Shift_tbl" EntitySet="Shift_tbl" />
      <End Role="PlacementResults_tbl" EntitySet="PlacementResults_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Shift_tbl_ShiftType_tbl" Association="Self.FK_Shift_tbl_ShiftType_tbl">
      <End Role="ShiftType_tbl" EntitySet="ShiftType_tbl" />
      <End Role="Shift_tbl" EntitySet="Shift_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeWith_tbl_Employee_tbl" Association="Self.FK_ToBeWith_tbl_Employee_tbl">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="ToBeWith_tbl" EntitySet="ToBeWith_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeWith_tbl_Employee_tbl1" Association="Self.FK_ToBeWith_tbl_Employee_tbl1">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="ToBeWith_tbl" EntitySet="ToBeWith_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeWith_tbl_Priority_tbl" Association="Self.FK_ToBeWith_tbl_Priority_tbl">
      <End Role="Priority_tbl" EntitySet="Priority_tbl" />
      <End Role="ToBeWith_tbl" EntitySet="ToBeWith_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeWith_tbl_Shift_tbl" Association="Self.FK_ToBeWith_tbl_Shift_tbl">
      <End Role="Shift_tbl" EntitySet="Shift_tbl" />
      <End Role="ToBeWith_tbl" EntitySet="ToBeWith_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>