<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EeasyShiftModelStoreContainer" CdmEntityContainer="EeasyShiftEntities">
    <EntitySetMapping Name="Employee_schedule_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Employee_schedule_tbl">
        <MappingFragment StoreEntitySet="Employee_schedule_tbl">
          <ScalarProperty Name="employee_schedule_id" ColumnName="employee_schedule_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="shift_type_id" ColumnName="shift_type_id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Employee_tbl">
        <MappingFragment StoreEntitySet="Employee_tbl">
          <ScalarProperty Name="employee_id_number" ColumnName="employee_id_number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="seniority_years" ColumnName="seniority_years" />
          <ScalarProperty Name="shift_manager" ColumnName="shift_manager" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="cellphone_number" ColumnName="cellphone_number" />
          <ScalarProperty Name="num_shifts_in_week" ColumnName="num_shifts_in_week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacementResults_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.PlacementResults_tbl">
        <MappingFragment StoreEntitySet="PlacementResults_tbl">
          <ScalarProperty Name="result_id" ColumnName="result_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="satisfaction_level" ColumnName="satisfaction_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Shift_tbl">
        <MappingFragment StoreEntitySet="Shift_tbl">
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="shift_date" ColumnName="shift_date" />
          <ScalarProperty Name="shift_type_id" ColumnName="shift_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftManager_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.ShiftManager_tbl">
        <MappingFragment StoreEntitySet="ShiftManager_tbl">
          <ScalarProperty Name="shift_manager_id" ColumnName="shift_manager_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftType_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.ShiftType_tbl">
        <MappingFragment StoreEntitySet="ShiftType_tbl">
          <ScalarProperty Name="shift_type_id" ColumnName="shift_type_id" />
          <ScalarProperty Name="beginning_time" ColumnName="beginning_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="num_employees_required" ColumnName="num_employees_required" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EeasyShiftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types_request_description_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Types_request_description_tbl">
        <MappingFragment StoreEntitySet="Types_request_description_tbl">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="types_request_description_id" ColumnName="types_request_description_id" />
          <ScalarProperty Name="description_text" ColumnName="description_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types_request_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Types_request_tbl">
        <MappingFragment StoreEntitySet="Types_request_tbl">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="types_request_id" ColumnName="types_request_id" />
          <ScalarProperty Name="types_request_description_id" ColumnName="types_request_description_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EeasyShiftModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EeasyShiftModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EeasyShiftModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EeasyShiftModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EeasyShiftModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EeasyShiftModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EeasyShiftModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EeasyShiftModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EeasyShiftModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Employee_request_tbl">
      <EntityTypeMapping TypeName="EeasyShiftModel.Employee_request_tbl">
        <MappingFragment StoreEntitySet="Employee_request_tbl">
          <ScalarProperty Name="types_request_id" ColumnName="types_request_id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_request_id" ColumnName="employee_request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>