<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.Employee_Dto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAQAABiAAAAAJAAAAQAAAAAAAAAAAQAM=</HashCode>
      <FileName>Employee_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Employee_request_Dto" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAABAAAhAAAAAAIAAACQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Employee_request_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.JobIsSplitCategory_Dto" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobIsSplitCategory_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Jobs_Dto" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAIAQEAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Jobs_to_shift_Dto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAgAIgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs_to_shift_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.JobType_Dto" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobType_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PlacementResults_Dto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAABAAAAAAIQAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>PlacementResults_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Priority_Dto" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAACQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Priority_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Shift_Dto" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAABAAAAAAAAAAIAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Shift_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ShiftType_Dto" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAIAAAAAAIEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftType_Dto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>