<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Employee_request_tbl" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAABAEABAAAAAAIAAACAAAICIAAAAAAAAA=</HashCode>
      <FileName>Employee_request_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Employee_tbl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAQAABiAAIAABAAAAAAAIAAAAAAAAQAM=</HashCode>
      <FileName>Employee_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.JobIsSplitCategory_tbl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>JobIsSplitCategory_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Jobs_tbl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAECAAAAAAAICQEIAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Jobs_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Jobs_to_shift_tbl" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAgAIgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Jobs_to_shift_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.JobType_tbl" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>JobType_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PlacementResults_tbl" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAABAAAAAAIQAAAAAAICAAAAAAAEAA=</HashCode>
      <FileName>PlacementResults_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Priority_tbl" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Priority_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Shift_tbl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAABCAAACAAIAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Shift_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShiftType_tbl" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAIAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftType_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>