<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6b34122e8d4e45b1b52984f424c2b1" Name="Diagram1">
        <EntityTypeShape EntityType="EasyShiftModel.Employee_request_tbl" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Employee_tbl" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Jobs_tbl" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Jobs_to_shift_tbl" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.PlacementResults_tbl" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Priority_tbl" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Shift_tbl" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.ShiftType_tbl" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShiftModel.Settings_tbl" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EasyShiftModel.FK_Employee_request_tbl_Employee_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Employee_request_tbl_Jobs_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Employee_request_tbl_Priority_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Employee_request_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_PlacementResults_tbl_Employee_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Jobs_to_shift_tbl_Jobs_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_PlacementResults_tbl_Jobs_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Jobs_to_shift_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_PlacementResults_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShiftModel.FK_Shift_tbl_ShiftType_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>