<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0be3679020874845aee00e31ae4502a8" Name="Diagram1">
        <EntityTypeShape EntityType="EeasyShiftModel.Employee_request_tbl" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.Employee_tbl" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.Jobs_tbl" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.Jobs_to_shift_tbl" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.PlacementResults_tbl" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.Priority_tbl" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.Shift_tbl" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.ShiftType_tbl" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EeasyShiftModel.ToBeWith_tbl" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EeasyShiftModel.FK_Employee_request_tbl_Employee_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Employee_request_tbl_Jobs_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Employee_request_tbl_Priority_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Employee_request_tbl_Priority_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Employee_request_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_PlacementResults_tbl_Employee_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_ToBeWith_tbl_Employee_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_ToBeWith_tbl_Employee_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Jobs_to_shift_tbl_Jobs_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_PlacementResults_tbl_Jobs_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Jobs_to_shift_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_PlacementResults_tbl_Shift_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_ToBeWith_tbl_Priority_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_Shift_tbl_ShiftType_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EeasyShiftModel.FK_ToBeWith_tbl_Shift_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>